:root {
	--bg-color: #ffffff;
	--text-color: #1a1a1a;
	--accent-color: #ff7a00; /* LeniKrypto Orange */
	--accent-dark: #cc6000;
	--gray: #f5f5f5;
	--code-bg: #f0f0f0;
	--border-color: #ddd;
}

@font-face {
	font-family: 'Atkinson';
	src: url('/fonts/atkinson-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Atkinson';
	src: url('/fonts/atkinson-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

body {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
	text-align: left;
	background-color: var(--bg-color);
	color: var(--text-color);
	font-size: 20px;
	line-height: 1.7;
}

main {
	width: 720px;
	max-width: calc(100% - 2em);
	margin: auto;
	padding: 3em 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 0.5rem 0;
	color: var(--accent-color);
	line-height: 1.2;
	font-family: 'Orbitron', sans-serif;
}

h1 { font-size: 3.052em; }
h2 { font-size: 2.441em; }
h3 { font-size: 1.953em; }
h4 { font-size: 1.563em; }
h5 { font-size: 1.25em; }

strong,
b {
	font-weight: 700;
}

a {
	color: var(--accent-color);
	text-decoration: none;
}

a:hover {
	color: var(--accent-dark);
}

p {
	margin-bottom: 1em;
}

ul {
	padding-left: 1.25rem;
	margin-bottom: 1.5em;
}

code {
	padding: 2px 5px;
	background-color: var(--code-bg);
	border-radius: 4px;
	font-size: 0.95em;
}

pre {
	padding: 1.5em;
	border-radius: 8px;
	background-color: var(--code-bg);
	overflow-x: auto;
}

pre > code {
	all: unset;
}

blockquote {
	border-left: 4px solid var(--accent-color);
	padding-left: 20px;
	margin: 1.5em 0;
	color: #444;
	font-style: italic;
	background-color: #fdf8f4;
}

hr {
	border: none;
	border-top: 1px solid var(--border-color);
	margin: 2em 0;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}

textarea,
input {
	width: 100%;
	font-size: 16px;
	padding: 0.5em;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	background: #fff;
	color: var(--text-color);
}

@media (max-width: 720px) {
	body {
		font-size: 18px;
	}
	main {
		padding: 1em;
	}
}

.sr-only {
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	white-space: nowrap;
	border: 0;
	padding: 0;
	margin: 0;
}

.social-icons img {
	filter: brightness(0) saturate(100%) invert(39%) sepia(89%) saturate(2936%) hue-rotate(7deg) brightness(102%) contrast(107%);
	transition: transform 0.2s;
  }
  .social-icons img:hover {
	transform: scale(1.1);
  }

  .logo-img {
	height: 4.0rem; /* 36px – slightly bigger than nav text */
	display: block;
  }

  header {
	background: white;
	padding: 1rem;
	box-shadow: 0 2px 8px rgba(var(--black), 0.05);
  }
  
  nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap; /* key to avoid overflow on mobile */
	gap: 1rem;
  }
  
  .internal-links {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .social-icons {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	justify-content: center;
  }
  
  .social-icons img {
	width: 24px;
	height: 24px;
	filter: brightness(0) saturate(100%) invert(39%) sepia(89%) saturate(2936%) hue-rotate(7deg) brightness(102%) contrast(107%);
	transition: transform 0.2s ease;
  }
  .social-icons img:hover {
	transform: scale(1.1);
  }
  
  @media (max-width: 720px) {
	nav {
	  flex-direction: column;
	  align-items: center;
	}
  
	.internal-links {
	  justify-content: center;
	}
  
	.social-icons {
	  justify-content: center;
	}
  }

  nav a,
button,
input[type="submit"],
.logo-img,
.internal-links a {
	font-family: 'Orbitron', sans-serif;
}

.prose ul {
	list-style-type: none;
	padding-left: 0;
	margin-left: 0;
  }
  
  
  